{
  "configurations" : [
    {
      "id" : "F27318C5-7F54-4341-BB23-D1516BA3644B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ProfileFeature.xcodeproj",
      "identifier" : "22EC136B4F565C9AF31F15AF",
      "name" : "ProfileFeatureDemo"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ProfileFeature.xcodeproj",
        "identifier" : "6B16973C40EE93100350FF40",
        "name" : "ProfileFeatureTests"
      }
    }
  ],
  "version" : 1
}
