//
//  {{ fileName }}.swift
//  {{ moduleName }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ organization }}. All rights reserved.
//

import SwiftUI
import {{ moduleName }}

@main
struct {{ moduleName }}DemoApp: App {
    var body: some Scene {
        WindowGroup {
            ContentView()
        }
    }
}

struct ContentView: View {
    var body: some View {
        VStack {
            Image(systemName: "globe")
                .imageScale(.large)
                .foregroundStyle(.tint)
            Text("{{ moduleName }} Demo")
        }
        .padding()
    }
}

#Preview {
    ContentView()
}