//
//  {{ fileName }}.swift
//  {{ moduleName }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ organization }}. All rights reserved.
//

import ComposableArchitecture
import SharedModels
import SharingGRDB
import SwiftUI
import {{ moduleName }}

@main
struct {{ moduleName }}DemoApp: App {
    @Dependency(\.context) var context

    init() {
        if context == .live {
            prepareDependencies {
                $0.defaultDatabase = try! appDatabase()
            }
        }
    }

    var body: some Scene {
        WindowGroup {
            if context == .live {
                NavigationStack {
                    {{ entityName }}View(store: Store(initialState: {{ featureName }}.State()) {
                        {{ featureName }}()
                    })
                }
            }
        }
    }
}