{
  "configurations" : [
    {
      "id" : "16414E94-60F4-4405-B58D-EAF93A0DA0B0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SharedModels.xcodeproj",
        "identifier" : "7DD103922E2AC08F0079631C",
        "name" : "SharedModelsTests"
      }
    }
  ],
  "version" : 1
}
